spring.r2dbc.url=r2dbc:mysql://localhost:3306?serverTimezone=ACT&useLegacyDatetimeCode=false
spring.r2dbc.name=reactive_demo
spring.r2dbc.username=root
spring.r2dbc.password=manhtran

server.port=8081
